<aura:component controller="WorkOrderLandingPage" implements="force:appHostable,lightning:isUrlAddressable">
    
    <aura:attribute name="inputType" type="String" default="number" />
    <aura:attribute name="opportunityfieldMapping" type="list" default="[]"/>
    <!-- Tile Start-->
    <aura:attribute name="UI1" type="boolean"/>
    <aura:attribute name="AllFilterListTile" type="List" default="['All filter','Recently Viewed', 'Active']"/>
    <aura:attribute name="Filter" type="boolean" default="true"/>
    <aura:attribute name="ShowFilter" type="boolean" default="false"/>
    <aura:attribute name="CurrentFilter" type="string" default="All filter"/>
    
    <!--Tile ending-->
    <!--Filter List Display Start-->
    <aura:attribute name="allFilterList" type="List"/>
    <!-- Filter List Display End-->
    
    <!-- Configuration Start-->
    <aura:attribute name="Configuration" type="boolean" default="False"/>
    <!-- Configuration End-->
    
    
    <!--Platform Configuration Start-->
    <aura:attribute name="Platform" type="boolean" default="False"/>
    <aura:attribute name="platformSelectionList" type="List" />
    <!--Platform Configuration End-->
    <!-- WO Configuration Start-->
    <aura:attribute name="WO" type="boolean" default="False"/>
    <aura:attribute name="WORecordTypeList" type="String[]" />
    <aura:attribute name="WOrecordTypeValue" type="String" />
    <aura:attribute name="WOrecordTypeListSelected" type="List" />
    <aura:attribute name="WOFieldSetList" type="String[]" />
    <aura:attribute name="WOFieldSetValue" type="String" />
    <aura:attribute name="WOFieldSetValueListSelected" type="List" />
    <!-- WO Configuration End-->
    
    <!-- WOLI Configuration Start-->
    <aura:attribute name="WOLI" type="boolean" default="False"/>
    <aura:attribute name="WOLIFieldSetList" type="String[]" />
    <aura:attribute name="WOLIFieldSetValue" type="String" />
    <aura:attribute name="WOLIFieldSetValueListSelected" type="List" />
    <!-- WO Configuration End-->
    
    <!-- Error Start-->
    <aura:attribute name="errorMessage" type="string"/>
    <!-- Error End-->
    
    <!-- New Filter Start-->
    <aura:attribute name="NewFilter" type="boolean" default="False"/>
    <!-- New Filter End-->
    
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
    <!-- UI1 -->    
    <aura:if isTrue="{!v.UI1}">
        <div Class="slds-theme_shade ">
            <!-- UI1 tile start-->
            <div class="slds-p-around_medium">
                <div class="slds-float_right ">
                    <lightning:button variant="neutral" label="Configurations" onclick="{!c.openConfigurations}" />
                </div>
                <div class="slds-float_right ">
                    <lightning:button  variant="neutral" label="New Filter" onclick="{!c.createNewFilter}"></lightning:button>
                </div>
                
                <div><lightning:tile  label="Filter List">
                    <aura:set attribute="media">
                        <lightning:icon iconName="utility:filterList" alternativeText="Utility filter" title="Filter" />
                    </aura:set>
                    <aura:if isTrue="{!v.Filter}">
                        <div  onclick="{!c.openFilterList}">
                            <span><b>{!v.CurrentFilter} </b></span> 
                            <span><lightning:icon iconName="utility:down" size="xx-small" alternativeText="Utility down " title="Down" /></span>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.ShowFilter}">
                        <div id="listbox-id-1" style="position:absolute width:20%" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid"
                             role="listbox">
                            <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                <aura:iteration items="{!v.AllFilterListTile}" var="option">
                                    <li role="presentation" class="slds-listbox__item" key="{!option}">
                                        <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small"
                                             data-filter="{!option}" onclick="{!c.handleFilterChangeButton}">
                                            <span class="slds-media__figure slds-listbox__option-icon"
                                                  data-filter="{!option}"></span>
                                            <span class="slds-media__body" data-filter="{!option}">
                                                <span class="slds-truncate" data-filter="{!option}">{!option}</span>
                                            </span>
                                        </div>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                    </aura:if>
                    </lightning:tile>
                </div> 
            </div>
            <!-- UI 1 End Tile-->
            
            <!-- UI1 Filter list display-->
            <div>
                <div style="overflow-y: auto;">
                    <table>
                        <thead>
                            <tr style="border-bottom: 1px solid gray;line-height: 2em;position: sticky;top: 0; z-index: 1;">
                                <th style="width: 6%"></th>
                                <th style="width: 12%">Filter Name</th>
                                <th>RecordType Name</th>
                                <th style="width:10%;">Edit Filter</th>
                                <th style="width:6%">Active</th>
                            </tr>
                        </thead>
                        <aura:iteration items="{!v.allFilterList}" var="eachFilter" indexVar="index">
                            <tr class="slds-p-top_x-small slds-theme_default slds-border_bottom">
                                <td style="text-align:center;">
                                    {!index + 1}
                                </td>
                                <td >
                                    <a data-recordid="{!eachFilter.Id + ':' + eachFilter.RecordType.DeveloperName}" onclick="{!c.viewFilter}">{!eachFilter.Name}</a>
                                </td>
                                <td>
                                    {!eachFilter.RecordType.DeveloperName}
                                </td>
                                <td >
                                    <div style="margin-top: 4px;margin-bottom: 4px;">
                                        <lightning:button name="{!eachFilter.Id}" value="{!eachFilter.RecordType.DeveloperName}" variant="neutral" label="Edit" onclick="{!c.editFilter}"></lightning:button>
                                    </div>
                                </td>
                                <td >
                                    <lightning:input checked="{!eachFilter.Is_Active__c}" type="checkbox" name="{!index}" disabled="true"/>
                                </td>
                            </tr>
                        </aura:iteration>
                        
                    </table>
                </div>
            </div>
            <!--UI 1 Filter List Display end-->
        </div>
    </aura:if>
    <!-- UI1 End-->
    <!-- II Configuration Page Start-->
    <aura:if isTrue="{!v.Configuration}">
        <div class="slds-theme_shade slds-p-around_medium">
            <h1 class="slds-p-top_xx-small slds-text-heading_medium">Configuration</h1>
            <!-- button for back -->
            <div class="slds-float_right">
                <lightning:button variant="neutral" label="Back" onclick="{!c.BackToUI1}" />
            </div>
            
            <!-- Platform Configuration Start-->
            <lightning:tabset selectedTabId="PlatformConfiguration">
                <aura:if isTrue="{!v.Platform}">
                <lightning:tab label="Platform" id="PlatformConfiguration">
                    <lightning:card class=" slds-p-around_medium"> 
                        <div>
                            <div>
                                <h1 class="slds-text-heading_medium" style="margin:-20px 0 20px 0">Platform Selection</h1>
                            </div>
                            <div>
                                <table>
                                    <tr style="line-height: 30px">
                                        <td style="width: 3%;"><input type="Checkbox" class="PSCheckbox" id="salesCloud"  value="{!v.platformSelectionList[0].salesCloud}" onclick="{!c.getSalesCloudPlatform}" /></td>
                                        <td>Sales Cloud Opportunity, Quote</td>
                                    </tr>
                                    <tr style="line-height: 30px">
                                        <td style="width: 3%;" ><input type="Checkbox" class="PSCheckbox" id="salesforceCPQ"  value="{!v.platformSelectionList[0].salesforceCPQ}" onclick="{!c.getSalesCloudPlatform}"/></td>    
                                        <td>Salesforce-CPQ Opportunity, SBQQ Quote</td>
                                    </tr>
                                    <tr style="line-height: 30px">
                                        <td style="width: 3%;"><input type="Checkbox" class="PSCheckbox" id="OnlyOpportunity"  value="{!v.platformSelectionList[0].OnlyOpportunity}" onclick="{!c.getSalesCloudPlatform}"/></td>
                                        <td>Opportunity Only</td>
                                    </tr>
                                </table>
                            </div>
                            <div style="text-align: right; padding-right: 12px; margin-top: 2%;">
                                <lightning:button label="Cancel" variant="Neutral" title="CancelPlatform" onclick="{! c.cancelPlatform }"/>
                                <lightning:button label="Save" variant="brand" title="NextToTheFieldMapping" onclick="{! c.savePlatformSelection }" /> 
                            </div>
                        </div>
                    </lightning:card>
                </lightning:tab>
            </aura:if>
                <!-- Platform Configuation End-->
                <!-- WO Configuration Start-->
                <aura:if isTrue="{!v.WO}">
                <lightning:tab label="WorkOrder" id="WorkOrderConfiguration">
                    <lightning:tabset selectedTabId="WORecordType">
                        <!--Wo Record Type Selection Start-->
                        <lightning:tab label="Record Type" id="WORecordType">
                            <div>
                                <div class="slds-p-around_medium">
                                    <ul class="slds-list_horizontal">
                                        <li>
                                            <lightning:select name="WORecordType" value="{!v.WOrecordTypeValue}"> 
                                                <option value="">--None--</option>
 												<aura:iteration items="{!v.WORecordTypeList}" var="WORTList">
                                                    <option value="{!WORTList}" text="{!WORTList}"/>
                                                </aura:iteration>
  											</lightning:select>
                                         </li>
                                        <li style="margin-top: -5px"><lightning:button class="slds-m-around_large" variant="neutral" label="Add" onclick="{!c.addWORecordType}" /></li>
                                    </ul>
                                    
                                </div>
                                
                                <aura:if isTrue="{!v.WOrecordTypeValue}">
                                <div>
                                    <div>
                                        <table>
                                            <thead>
                                                <tr class="slds-m-left_medium " style="border-bottom: 1px solid gray;line-height: 2em;position: sticky;top: 0; z-index: 1;">
                                                    <th style="padding-left:20px">Sr No.</th>
                                                    <th>RecordType Name</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <aura:iteration items="{!v.WOrecordTypeListSelected}" var="eachFilter" indexVar="index">
                                                <tr class=" slds-p-top_x-small slds-border_bottom slds-theme_default" style="line-height: 2em;">
                                                    <td style="padding-left:20px">
                                                        {!index + 1}
                                                    </td>
                                                    <td>
                                                        {!eachFilter}
                                                    </td>	
                                                    <td>
                                                        <a onclick="{!c.doDeleteWoRecordType}" data-record="{!index}" >
                                                            <lightning:buttonIcon  iconName="utility:delete" variant="bare" alternativeText="Delete icon" title="Delete WorkOrder RecordType" />
                                                        </a>   
                                                    </td>
                                                </tr>
                                            </aura:iteration>
                                        </table>
                                    </div>
                                </div> 	
                              </aura:if>
                            </div>
                        </lightning:tab>
                        <!-- WO Record Type Selection End-->
                        <!-- WO Field Set Selection Start-->
                        <lightning:tab label="Field Set" id="WOFieldSet">
                            <div>
                                <div class="slds-p-around_medium">
                                    <ul class="slds-list_horizontal">
                                        <li>
                                            <lightning:select name="WOFieldSet" value="{!v.WOFieldSetValue}"> 
                                                <option value="">--None--</option>
 												<aura:iteration items="{!v.WOFieldSetList}" var="WOFSList">
                                                    <option value="{!WOFSList}" text="{!WOFSList}"/>
                                                </aura:iteration>
  											</lightning:select>
                                         </li>
                                        <li style="margin-top: -5px"><lightning:button  class="slds-m-around_large" variant="neutral" label="Add" onclick="{!c.addWOFieldSet}" /></li>
                                    </ul>
                                    
                                </div>
                                
                                <aura:if isTrue="{!v.WOFieldSetValue}">
                                <div >
                                    <div >
                                        <table >
                                            <thead>
                                                <tr class="slds-m-left_medium " style="border-bottom: 1px solid gray;line-height: 2em;position: sticky;top: 0; z-index: 1;">
                                                    <th style="padding-left:20px">Sr No.</th>
                                                    <th>RecordType Name</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <aura:iteration items="{!v.WOFieldSetValueListSelected}" var="eachFilter" indexVar="index">
                                                <tr class=" slds-p-top_x-small slds-border_bottom slds-theme_default" style="line-height: 2em;">
                                                    <td style="padding-left:20px">
                                                        {!index + 1}
                                                    </td>
                                                    <td>
                                                        {!eachFilter}
                                                    </td>	
                                                    <td>
                                                        <a onclick="{!c.doDeleteWoFieldSet}" data-record="{!index}" >
                                                            <lightning:buttonIcon  iconName="utility:delete" variant="bare" alternativeText="Delete icon" title="Delete WorkOrder RecordType" />
                                                        </a>   
                                                    </td>
                                                </tr>
                                            </aura:iteration>
                                        </table>
                                    </div>
                                </div> 	
                              </aura:if>
                            </div>
                        </lightning:tab>
                        <!-- WO Field Set Selection End-->
                    </lightning:tabset>
                </lightning:tab>
                </aura:if>
                <!-- WO Configuration End-->
                <!-- WOLI Configuration Start-->
                <aura:if isTrue="{!v.WOLI}">
                <lightning:tab label="WorkOrder LineItem" id="WorkOrderLineItemConfiguration">
                    
                    <lightning:tabset>
                    	<lightning:tab label="Field Set" id="WOLIFieldSet">
                            <div>
                                <div class="slds-p-around_medium">
                                    <ul class="slds-list_horizontal">
                                        <li>
                                            <lightning:select name="WOLIFieldSet" value="{!v.WOLIFieldSetValue}"> 
                                                <option value="">--None--</option>
 												<aura:iteration items="{!v.WOLIFieldSetList}" var="WOLIFSList">
                                                    <option value="{!WOLIFSList}" text="{!WOLIFSList}"/>
                                                </aura:iteration>
  											</lightning:select>
                                         </li>
                                        <li style="margin-top: -5px"><lightning:button class="slds-m-around_large" variant="neutral" label="Add" onclick="{!c.addWOLIFieldSet}" /></li>
                                    </ul>
                                    
                                </div>
                                
                                <aura:if isTrue="{!v.WOLIFieldSetValue}">
                                <div >
                                    <div >
                                        <table >
                                            <thead>
                                                <tr class="slds-m-left_medium " style="border-bottom: 1px solid gray;line-height: 2em;position: sticky;top: 0; z-index: 1;">
                                                    <th style="padding-left:20px">Sr No.</th>
                                                    <th>RecordType Name</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <aura:iteration items="{!v.WOLIFieldSetValueListSelected}" var="eachFilter" indexVar="index">
                                                <tr class=" slds-p-top_x-small slds-border_bottom slds-theme_default" style="line-height: 2em;">
                                                    <td style="padding-left:20px">
                                                        {!index + 1}
                                                    </td>
                                                    <td>
                                                        {!eachFilter}
                                                    </td>	
                                                    <td>
                                                        <a onclick="{!c.doDeleteWoLiFieldSet}" data-record="{!index}" >
                                                            <lightning:buttonIcon  iconName="utility:delete" variant="bare" alternativeText="Delete icon" title="Delete WorkOrder RecordType" />
                                                        </a>   
                                                    </td>
                                                </tr>
                                            </aura:iteration>
                                        </table>
                                    </div>
                                </div> 	
                              </aura:if>
                            </div>
                        </lightning:tab>
                    </lightning:tabset>
                    
                </lightning:tab>
                </aura:if>
                <!-- WOLI Configuration End-->
            </lightning:tabset>
        </div>
    </aura:if>
    
    <!-- II Configuration Page End-->
    <!-- Edit Filter Start-->
    
    <!-- Edit Filter End-->
    
    <!--New Filter Start-->
	<aura:if isTrue="{!v.NewFilter}">
    tdjdaskll
    	<div class="slds-modal__header">
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Triggering Conditions For Work Order</h2>
        </div>
        <lightning:card>
            <div class="slds-p-left_medium">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-grid slds-gutters slds-size_10-of-12">
                        <table>
                        	<tr>
                            	<td style="Width:10%" class="slds-p-left_medium"><h1 >Rule Name </h1> </td>
                                <td style="width:20%"><lightning:input class="slds-p-bottom_small slds-col" value="{!v.opportunityfieldMapping[0].ruleName}" type="text" change="{!c.getRuleName}"/></td>
                                <td class="slds-col slds-p-top_medium" style="width:1%"><ui:inputCheckbox aura:id="filterStateId"  value="{!v.opportunityfieldMapping[0].active}" change="{!c.getFilterStateValue}"/> </td>
                            </tr>
                        </table>
                    </div>
                    <div class="slds-col slds-size_2-of-12">
                        <div class="slds-float_right slds-p-right_small slds-m-top_medium">
                            <h1 class="slds-page-header__title">Add Row 
                                <lightning:buttonIcon iconName="utility:add"  size="large" variant="bare" alternativeText="Add New Field" onclick="{!c.oppoFieldAdd}"/>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-p-left_medium">
                <lightning:select class="slds-float_left slds-p-around_medium" aura:id="selectedCondition" value="{!v.opportunityfieldMapping[0].condition}" name="Operation" label="Operation Condition" required="true" onchange="{!c.getSelectedCondition}" >                        
                    <option>--None--</option>
                    <option>AND</option>
                    <option>OR</option>
                    <option>Custom Logic</option>
                </lightning:select>
            </div>
                <div>
                    <lightning:input class="slds-float_left slds-p-around_medium" value="{!v.opportunityfieldMapping[0].logicValue}" name="input1" label="Enter Value" onchange="{!c.getInputValueOnCustomLogic}"/>
                </div>
        
            <table class="slds-p-around_medium">
                <tbody>
                    <aura:iteration items="{!v.opoInnerList}" var="eachRow" indexVar="index">
                        <tr class="slds-grid slds-gutters slds-p-left_large">
                            <div class="slds-p-top_large">
                                <ui:outputtext value="{!index + 1}"></ui:outputtext>
                            </div>
                            <td class="slds-col slds-size_1-of-5">
                                <lightning:combobox name="{!index}" value="{!eachRow.opportunityselectField}" label="Select Opportunity Field" placeholder="{!eachRow.opportunityselectField == '' ? '--None--' : eachRow.opportunityselectField}" options="{!v.picklistOptionsList}" onchange="{! c.getFieldValue }"/>
                            </td>
                            <td class="slds-col slds-size_1-of-5">
                                <lightning:select value="{!eachRow.oppoReferenceField}" name="{!index}" label="Assign From" onchange="{!c.getReferenceField}">
                                    <option>--None--</option>
                                    <aura:iteration indexVar="index" items="{!v.oppoReferenceFieldList}" var="f">
                                        <option data-record="{!index}" value="{!f}" text="{!f}"></option>
                                    </aura:iteration>
                                </lightning:select>
                            </td>
                            <td class="slds-col slds-size_1-of-5">
                                <lightning:select value="{!eachRow.operator}" name="{!index}" label="Select Operator" required="true" onchange="{!c.getOperatorValue}">
                                    <option value="--None--">--None--</option>
                                    <option value="Equals">Equals </option>
                                    <option value="Does Not Equals">Not Equals</option>
                                </lightning:select> 
                            </td>
                            <td class="slds-col slds-size_1-of-5">
                                
                                <aura:if isTrue="{!v.onOppoDefaultView}">
                                    <lightning:input name="{!index}" label="Enter Value" type="text"  value="{!eachRow.enteredValue}" onchange="{!c.getInsertValue}" />
                                </aura:if>
                                
                                <aura:if isTrue="{!eachRow.PICKLIST}">
                                    <lightning:select value="{!eachRow.enteredValue}" name="{!index}" label="Select Value" required="true">
                                        <option value="Select Field">--None--</option>
                                        <aura:iteration indexVar="index" items="{!eachRow.picklistValue}" var="f">
                                            <option data-record="{!index}" value="{!f}" selected="{!f == eachRow.enteredValue}" text="{!f}"></option>
                                        </aura:iteration>
                                    </lightning:select>
                                </aura:if>
                                <aura:if isTrue="{!eachRow.BOOLEAN}">
                                    <lightning:select value="{!eachRow.enteredValue}" name="{!index}" label="Enter Boolean Value" required="true" onchange="{!c.getInsertValue}">
                                        <option>--None--</option>
                                        <option value="False">False</option>
                                        <option value="True">True</option>
                                    </lightning:select>
                                </aura:if>
                                <aura:if isTrue="{!eachRow.STRING}">
                                    <lightning:input name="{!index}" label="Enter Text Value" type="text"  value="{!eachRow.enteredValue}" onchange="{!c.getInsertValue}"/>
                                </aura:if>
                                <aura:if isTrue="{!eachRow.TEXTAREA}">
                                    <lightning:textarea name="{!index}" label="Enter TextArea Value" value="{!eachRow.enteredValue}" onchange="{!c.getInsertValue}"/>
                                </aura:if>
                                <aura:if isTrue="{!eachRow.CURRENCY}">
                                    <lightning:input name="{!index}" type="number" label="Enter Number Value" value="{!eachRow.enteredValue}" onchange="{!c.getInsertValue}"/>
                                </aura:if>
                                <aura:if isTrue="{!eachRow.DATE}">
                                    <lightning:input name="{!index}" type="date" label="Enter Date"  value="{!eachRow.enteredValue}" onchange="{!c.getInsertValue}"/>
                                </aura:if>
                                <aura:if isTrue="{!eachRow.INTEGER}">
                                    <lightning:input name="{!index}" type="number" label="Enter Number" value="{!eachRow.enteredValue}" onchange="{!c.getInsertValue}"/>
                                </aura:if>
                                <aura:if isTrue="{!eachRow.PERCENT}">
                                    <lightning:input name="{!index}" formatter="percent-fixed" type="number" label="Enter Number value" value="{!eachRow.enteredValue}" onchange="{!c.getInsertValue}"/>
                                </aura:if>
                            </td>
                            <td class="slds-col slds-size_1-of-5">
                                <a onclick="{!c.oppoFieldDelete}" data-record="{!index}" style="text-align:center">
                                    <lightning:icon class="slds-align_absolute-left slds-p-top_large" iconName="utility:delete" size="small" alternativeText="Delete Row"/>
                                    <span class="slds-assistive-text">Delete</span>
                                </a>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </lightning:card>
        <div>
            <footer class="slds-modal__footer">
                <aura:if isTrue="{!v.onNewFilterToggle}">
                    <lightning:button variant="brand" label="Cancel" onclick="{! c.backToAllFilter }"/>
                    <lightning:button variant="neutral" label="Next" onclick="{! c.doNext_UI_1 }" />
                </aura:if>
                <aura:if isTrue="{!v.onInvoiceFilterToggle}">
                    <lightning:button variant="neutral" label="Back" onclick="{! c.backToInvoice}"/>
                    <lightning:button variant="brand" label="Next" onclick="{! c.nextToWoInvoice }" />
                </aura:if>
            </footer>
        </div>
    </aura:if>
    <!--New Filter End-->
    
</aura:component>